gt8muwkv8fzcx@gmail.com:%BI$4F3&R0u9!1|{"id":1158,"brand":"SG","device":"SG901SH","manufacturer":"Sharp","model":"AQUOS sense3 plus (901SH)","ram":"6005MB","formfactor":"Phone","cpu":"Qualcomm SDM636","gpu":"Qualcomm Adreno 509 (370 MHz)","screen_dimensions":"1080x2220","density":480,"api_version":30,"os_version":11,"opengl":3.2,"model_code":"901SH"}
3pcmj6rj9@hotmail.com:EUzkW3JnR44Hp|{"id":785,"brand":"KDDI","device":"SCV46","manufacturer":"Samsung","model":"Galaxy A20","ram":"2873MB","formfactor":"Phone","cpu":"Samsung Exynos 7884B","gpu":"ARM Mali G71 (450 MHz)","screen_dimensions":"720x1560","density":320,"api_version":30,"os_version":11,"opengl":3.2,"model_code":"SCV46"}
4lqpkql9w@aol.com:ep*iKo*vz8XfEi|{"id":330,"brand":"OnePlus","device":"OP5155L1","manufacturer":"OnePlus","model":"OnePlus 9RT 5G","ram":"7638-11809MB","formfactor":"Phone","cpu":"Qualcomm SM8350","gpu":"Qualcomm Adreno 660 (840 MHz)","screen_dimensions":"1080x2400","density":480,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"MT2111"}
dibg21gvewe4@msn.com:uZ3cUk7I0KBcUi|{"id":941,"brand":"OnePlus","device":"OnePlus9ProTMO","manufacturer":"OnePlus","model":"OnePlus 9 Pro 5G","ram":"11802MB","formfactor":"Phone","cpu":"Qualcomm SM8350","gpu":"Qualcomm Adreno 660 (840 MHz)","screen_dimensions":"1080x2412","density":480,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"LE2127"}
vuhx81au41@yahoo.com:gKL#A4FkE%h!9s|{"id":639,"brand":"Xiaomi","device":"star","manufacturer":"Xiaomi","model":"Mi 11 Ultra","ram":"11742MB","formfactor":"Phone","cpu":"Qualcomm SM8350","gpu":"Qualcomm Adreno 660 (840 MHz)","screen_dimensions":"1440x3200","density":560,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"LG-P990hN"}
eklprdvqneu@aol.com:6BqSc2Or6VSHZ|{"id":166,"brand":"samsung","device":"hero2lte","manufacturer":"Samsung","model":"Galaxy S7 edge","ram":"3705-3735MB","formfactor":"Phone","cpu":"Samsung Exynos 8890","gpu":"ARM Mali T880 (650 MHz)","screen_dimensions":"1440x2560","density":640,"api_version":26,"os_version":8,"opengl":3.2,"model_code":"SM-G935X"}
qc9v0z3p22a@hotmail.com:lxzg^DT9QGho|{"id":684,"brand":"Infinix","device":"Infinix-X672","manufacturer":"Infinix","model":"NOTE 12 VIP","ram":"8122MB","formfactor":"Phone","cpu":"Mediatek MT6781V/CD","gpu":"2x ARM Mali G57 (950 MHz)","screen_dimensions":"1080x2400","density":480,"api_version":31,"os_version":12,"opengl":3.2,"model_code":"Infinix X672"}
vthzt2opa2a@hotmail.com:y^foP2HX2vQ*qw|{"id":446,"brand":"OPPO","device":"OP4E75L1","manufacturer":"Oppo","model":"Find N","ram":"11796MB","formfactor":"Tablet","cpu":"Qualcomm SM8350","gpu":"Qualcomm Adreno 660 (840 MHz)","screen_dimensions":"1792x1920","density":440,"api_version":34,"os_version":14,"opengl":3.2,"model_code":"PEUM00"}
umujpa4ve@msn.com:JWUgEVuf!XQQM|{"id":301,"brand":"samsung","device":"SCG16","manufacturer":"Samsung","model":"Galaxy Z Fold4","ram":"11805MB","formfactor":"Tablet","cpu":"QTI SM8475","gpu":"Qualcomm Adreno 730 (900 MHz)","screen_dimensions":"1812x2176","density":420,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"SCG16"}
54nvh8wtj9v1@aol.com:@1d#fNwYcSri7|{"id":910,"brand":"Xiaomi","device":"diting","manufacturer":"Xiaomi","model":"Xiaomi 12T Pro","ram":"7534-11739MB","formfactor":"Phone","cpu":"QTI SM8475","gpu":"Qualcomm Adreno 730 (900 MHz)","screen_dimensions":"1220x2712","density":480,"api_version":34,"os_version":14,"opengl":3.2,"model_code":"22081212C"}
cfkrxvh0b@hotmail.com:gc@3AFhg65cD|{"id":931,"brand":"KDDI","device":"SOG05","manufacturer":"Sony","model":"Xperia 5 III","ram":"7547MB","formfactor":"Phone","cpu":"Qualcomm SM8350","gpu":"Qualcomm Adreno 660 (840 MHz)","screen_dimensions":"1080x2520","density":420,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"SOG05"}
f85f9ls5622@hotmail.com:BSvQr*g2CzMb|{"id":49,"brand":"samsung","device":"gts7fewifi","manufacturer":"Samsung","model":"Galaxy Tab S7 FE","ram":"3554-7726MB","formfactor":"Tablet","cpu":"Qualcomm SM7325","gpu":"Qualcomm Adreno 642l (550 MHz)","screen_dimensions":"1600x2560","density":340,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"SM-T733"}
i0639cvn4@aol.com:w5*9KK!&$MzFP|{"id":242,"brand":"Sony","device":"A204SO","manufacturer":"Sony","model":"Xperia 5 IV","ram":"7488MB","formfactor":"Phone","cpu":"QTI SM8450","gpu":"Qualcomm Adreno 730 (818 MHz)","screen_dimensions":"1080x2520","density":450,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"A204SO"}
7x9iy3ivto0@msn.com:#7RFq4mjm!*QKK|{"id":1044,"brand":"Infinix","device":"Infinix-X690B","manufacturer":"Infinix","model":"NOTE 7","ram":"6099MB","formfactor":"Phone","cpu":"Mediatek MT6769","gpu":"ARM Mali G52 (820 MHz)","screen_dimensions":"720x1640","density":320,"api_version":29,"os_version":10,"opengl":3.2,"model_code":"Infinix X690B"}
ufxxceq3u7kq@yahoo.com:yJA$inh!du32|{"id":173,"brand":"xiaomi","device":"willow","manufacturer":"Redmi","model":"Redmi Note 8T","ram":"2761-3822MB","formfactor":"Phone","cpu":"Qualcomm SM6125","gpu":"Qualcomm Adreno 610 (950 MHz)","screen_dimensions":"1080x2340","density":440,"api_version":30,"os_version":11,"opengl":3.2,"model_code":"Redmi Note 8T"}
izbun7g1l@msn.com:0CWYq9K328hhw!|{"id":907,"brand":"motorola","device":"rhodep","manufacturer":"Motorola","model":"moto g82 5G","ram":"5746-7858MB","formfactor":"Phone","cpu":"QTI SM6375","gpu":"Qualcomm Adreno 619 (840 MHz)","screen_dimensions":"1080x2400","density":400,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"XT2169-2"}
o0crrubacd@hotmail.com:fXCo5cV#V%#apn|{"id":816,"brand":"Sony","device":"G8343","manufacturer":"Sony","model":"Xperia XZ1","ram":"3909MB","formfactor":"Phone","cpu":"Qualcomm MSM8998","gpu":"Qualcomm Adreno 540 (650 MHz)","screen_dimensions":"1080x1920","density":480,"api_version":28,"os_version":9,"opengl":3.2,"model_code":"G8343"}
awwra5qupqh@gmail.com:4UzuY0a6R^N%|{"id":254,"brand":"OPPO","device":"OP52F3L1","manufacturer":"Oppo","model":"A78 5G","ram":"3778-8005MB","formfactor":"Phone","cpu":"Mediatek MT6833V/ZA","gpu":"2x ARM Mali G57 (950 MHz)","screen_dimensions":"720x1612","density":320,"api_version":34,"os_version":14,"opengl":3.2,"model_code":"CPH2339"}
dgnb0t5qat@gmail.com:lMNrKz!#9p0o|{"id":327,"brand":"Redmi","device":"mondrian","manufacturer":"Redmi","model":"Redmi K60","ram":"11719-15936MB","formfactor":"Phone","cpu":"QTI SM8475","gpu":"Qualcomm Adreno 730 (900 MHz)","screen_dimensions":"1440x3200","density":560,"api_version":34,"os_version":14,"opengl":3.2,"model_code":"23013RK75C"}
ftozdu3k3u28@gmail.com:Wj5rRa3DrzjnSk|{"id":304,"brand":"HUAWEI","device":"HWELE","manufacturer":"Huawei","model":"HUAWEI P30","ram":"5881-7976MB","formfactor":"Phone","cpu":"HiSilicon KIRIN980","gpu":"ARM Mali G76 (720 MHz)","screen_dimensions":"1080x2340","density":480,"api_version":29,"os_version":10,"opengl":3.2,"model_code":"ELE-AL00"}
sp1zbnet1ap6@aol.com:1lf9OwhG$fstJM|{"id":637,"brand":"SHARP","device":"SarahH","manufacturer":"Sharp","model":"AQUOS sense5G SH-S50","ram":"7856MB","formfactor":"Phone","cpu":"Qualcomm SM6350","gpu":"Qualcomm Adreno 619 (565 MHz)","screen_dimensions":"1080x2280","density":440,"api_version":33,"os_version":13,"opengl":3.2,"model_code":"SH-S50"}
unds5erkqs@yahoo.com:N0CkSB4gr3VS|{"id":69,"brand":"samsung","device":"greatqlteue","manufacturer":"Samsung","model":"Galaxy Note8","ram":"5467MB","formfactor":"Phone","cpu":"Qualcomm MSM8998","gpu":"Qualcomm Adreno 540 (650 MHz)","screen_dimensions":"1440x2960","density":420,"api_version":28,"os_version":9,"opengl":3.2,"model_code":"SM-N950U1"}
